<?php

namespace Database\Seeders;

use App\Models\Movie;
use Illuminate\Database\Seeder;

class MoviesTableSeeder extends Seeder
{
    public function run()
    {
        Movie::create([
            'title' => 'Дюна: Часть вторая',
            'description' => 'Продолжение эпической саги. Пол Атрейдес объединяется с Чани и фременами, чтобы отомстить заговорщикам, уничтожившим его семью.',
            'duration' => 166,
            'release_date' => '2024-02-28',
            'age_rating' => '12+'
        ]);
        
        Movie::create([
            'title' => 'Мастер и Маргарита',
            'description' => 'Мистическая история о сатане, посетившем Москву 1930-х годов, и о любви Мастера и Маргариты.',
            'duration' => 157,
            'release_date' => '2024-01-25',
            'age_rating' => '18+'
        ]);
        
        Movie::create([
            'title' => 'Головоломка 2',
            'description' => 'Новые эмоции внутри головы Райли. Радость, Печаль, Гнев, Страх и Брезгливость встречают Тревогу, Зависть, Скуку и Стыд.',
            'duration' => 96,
            'release_date' => '2024-06-12',
            'age_rating' => '6+'
        ]);
        
        Movie::create([
            'title' => 'Барби',
            'description' => 'Стереотипная Барби и её парень Кен живут в идеальном розовом мире. Но однажды у Барби случается кризис экзистенции, и она отправляется в реальный мир.',
            'duration' => 114,
            'release_date' => '2023-07-19',
            'age_rating' => '16+'
        ]);
        
        Movie::create([
            'title' => 'Оппенгеймер',
            'description' => 'История американского физика Роберта Оппенгеймера, который руководил Манхэттенским проектом по созданию атомной бомбы.',
            'duration' => 180,
            'release_date' => '2023-07-20',
            'age_rating' => '18+'
        ]);
        
        Movie::create([
            'title' => 'Фуриоса: Хроники Безумного Макса',
            'description' => 'Юная Фуриоса похищена ордой байкеров и попадает в Цитадель к Бессмертному Джо. Она мечтает вернуться домой и готова на всё ради своей цели.',
            'duration' => 148,
            'release_date' => '2024-05-23',
            'age_rating' => '18+'
        ]);
    }
}